{
  "expo": {
    "name": "car-go",
    "slug": "car-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.jay.cargo"
    }
  }
}
